<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,400)" to="(110,600)"/>
    <wire from="(400,150)" to="(400,480)"/>
    <wire from="(30,640)" to="(210,640)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(430,150)" to="(430,450)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(30,400)" to="(30,640)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(50,150)" to="(50,340)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(270,620)" to="(580,620)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(340,170)" to="(340,340)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(420,150)" to="(420,460)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(70,290)" to="(260,290)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(70,150)" to="(70,290)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(490,90)" to="(490,520)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(410,150)" to="(410,470)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(180,530)" to="(420,530)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(580,90)" to="(580,620)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(60,150)" to="(60,310)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,540)" to="(420,540)"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,440)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(160,440)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,440)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(809,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Leila Erbay 260672158"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,440)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="XOR Gate"/>
    <comp lib="1" loc="(480,520)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,240" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,40" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,40" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(200,40)" to="(200,310)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(140,70)" to="(140,360)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Leila Erbay   260672158"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="XOR Gate"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,50)" name="XOR Gate"/>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
