{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Student: Leila Erbay\
ID: 260672158\
\
Comp273 A3 \'97 Confessions.txt\
\
Q1. \'97\'97\'97\'97\
Q2. \'97\'97\'97\'97 \
Q3. \
Registers that I used that are important:\
\
- f1 	= w\
- f2 	= result\
- f4 	= N\
- f7 	= a+(w/2.0) \
- f8 	= i * w\
- f9 	= a+(w/2.0) + i*w\
- f10 	= i\
- f20 	= 1 (increments i) \
}